\babel@toc {english}{}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{v}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Tuesday}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Introduction and Examples}{1}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Thursday}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Examples}{5}{subsection.1.2.1}% 
\contentsline {chapter}{\numberline {2}week2}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Tuesday}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quasi-linear Equations}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Cauchy Problem}{11}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Thursday}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}$2^{\text {nd}}$ order Quasi-linear}{14}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}week3}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tuesday}{19}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Initial-boundary Value Problem}{19}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}week3}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Thursday}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Fourier Series}{23}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Week4}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Tuesday}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Inhomogeneous Wave Equation}{27}{subsection.5.1.1}% 
\contentsline {chapter}{\numberline {6}week4}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Thursday}{31}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}}{31}{subsection.6.1.1}% 
\contentsline {chapter}{\numberline {7}Week5}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Tuesday}{35}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Heat Equation}{35}{subsection.7.1.1}% 
\contentsline {section}{\numberline {7.2}Thursday}{39}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Fourier Transformation}{39}{subsection.7.2.1}% 
\contentsfinish 
